# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# N = int(input('Введите число, обозначающее день недели: '))

# if N == 1 or N == 2 or N == 3 or N == 4 or N == 5:
#     print('Нет, это не выходной!')
# elif N == 6 or N == 7:
#     print('Да, это выходной!')
# else:
#     print('Такого дня недели нет')

# КОМММЕНТАРИЙ УЧИТЕЛЯ:
# 1. if N == 1 or N == 2 or N == 3 or N == 4 or N == 5: - 
# можно было написать иначе, например, вот так: 
# if n in (1,2,3,4,5) или так: 
# if 1 <= N <= 5. А то как-то длинно получилось









# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# diap = [0, 1]
# for x in diap:
#     for y in diap:
#         for z in diap:
#             f1 = not(x or y or z)
#             f2 = not(x) and not(y) and not(z)
#             print(x, y, z, f1 == f2)










# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input('Введите число x: '))
# y = int(input('Введите число y: '))

# if x > 0 and y > 0:
#     print(f'Точка ({x};{y}) находится в 1-й четверти')
# elif x > 0 and y < 0:
#     print(f'Точка ({x};{y}) находится во 2-й четверти')
# elif x < 0 and y < 0:
#     print(f'Точка ({x};{y}) находится в 3-й четверти')
# elif x < 0 and y > 0:
#     print(f'Точка ({x};{y}) находится в 4-й четверти')








# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


# n = int(input('Введите номер четверти: '))

# if n == 1:
#     print(f'Диапазон координаты точки для {n}-й четверти - (x > 0 and y > 0)')
# elif n == 2:
#     print(f'Диапазон координаты точки для {n}-й четверти - (x > 0 and y < 0)')
# elif n == 3:
#     print(f'Диапазон координаты точки для {n}-й четверти - (x < 0 and y < 0)')
# elif n == 4:
#     print(f'Диапазон координаты точки для {n}-й четверти - (x < 0 and y > 0)')
# else:
#     print('Такой четверти нет')









# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# print('Введите координату точки А: ')
# x1 = int(input('x1: '))
# y1 = int(input('y1: '))
# print('Введите координату точки B: ')
# x2 = int(input('x2: '))
# y2 = int(input('y2: '))

# S = (((x2 - x1) ** 2) + ((y2 - y1) ** 2)) ** 0.5
# S = round(S,2)
# print(f'Расстояние между точками A({x1};{y1}) и B({x2};{y2}) равно {S}')









