# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# n = input('Введите вещественное число: ')
# m = list(n)  # преобразуем в список строк

# for el in m:
#     if el == '.':
#         m.remove('.')
#     elif el == ',':
#         m.remove(',')

# c = [int(i) for i in m] # преобразуем в список чисел

# s = 0
# for i in c:
#     s += i
# print(f'Сумма цифр равна {s}')

#КОММЕНТАРИЙ ОТ УЧИТЕЛЯ
# n = input().replace('.', '').replace(',', '')
# c = [int(i) for i in n]
# print(sum(c))





# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('Введите число N: '))
# lst = []
# i = 0
# s = 1
# while i < N:
#     i += 1
#     s *= i
#     lst.append(s)

# print(lst)









# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.


# n = int(input('Введите число N: '))
# lst = []
# i = 0
# while i < n:
#     i += 1
#     p = (1+(1/i))**i
#     lst.append(round(p,2))

# print(lst)




# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 


# n = int(input('ВВедите число N:  '))
# lst = list(range(-n, n+1))
# print(lst)

# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.


# with open('Sem/file.txt', 'r') as my_file:
#     n = int(my_file.readline(2)) * int(my_file.readline(4))
# print(n)





# Реализуйте алгоритм перемешивания списка.


# import random
 
# lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# random.shuffle(lst)
 
# print(lst)