# 1. Напишите программу, которая принимает на вход
# # два числа и проверяет, является ли одно число квадратом другого.
# *Примеры:*
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет


# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))

# if (b == a*a) or (a == b*b):
#     print(f"Yes {a} ") # интерполяция с помощью f в начале
# else:
#     print("No")





# 2. Найти максимальное из пяти чисел
# Первое решение:

# lst = []
# # list2 = range(5)
# # for i in list2:
# #     print(i) # выведет цифры от 1 до 5

# for i in range(5):  # то же самое что сверху
#     lst.append(int(input('Введите число: '))) # append - добавить число в список

# print (f'Пять чисел: {lst}')
# max_= lst[0]
# for el in lst:
#     if el > max_:
#         max_ = el

# print(f'Максимальное число - {max_}')


# Второе решение
# lst = []
# for i in range(5):
#     lst.append(int(input('Введите число: ')))
# lst.sort() # сортируем список от меньшего к большему
# print(lst)
# print(lst[-1]) # выводим последний элемент списка


# Тртье решение
# lst = [5, 14, 1, 10, 4]
# print(max(lst))


# ВВОД СПИСКА В СТРОКУ

# lst = [int(i) for i in input().split()] # функция сплит - это встроенная к инпут. разбивает результат ввода через пробел
# # инт нужно чтобы преобразовать данные введенные с клав. из строки в число
# print(lst)



# 3. Вывести на эеран цифры от -N до N
# n = int(input('Введите N '))
# for i in range(-n, n+1):
#    # print(i) # выведет каждый символ в новую строку
#    print(i, end =',') # выведет данные через запятую


# 4.  Показать первую цифру дробной части числа

# a = float(input('Введите дробное число '))
# a = int(a*10) % 10 # умножаю число на 10 - перевожу его в инт нахожу остаток от дел на 10
# print(a)

# a = float(input('Введите дробное число '))
# st = str(a) # Переводим в строку

# d = st.find('.') # Ищем позицию "точки" в строке
# print(st[d+1]) # Выводим элемент стоящий на позиции после точки
