# Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность случайных чисел из N членов.

# import random # добавляем библиотеку
# N = int(input("Введите N "))
# lst = []
# for i in range(N):
#     num = random.randint(1,100)
#     lst.append(num)
# print(lst)
#__________________________________________________



# Вывести определнную последовательность. Для Н =5 - 1,-3,9,-27,81
# N = int(input("Введите N "))

# через цикл фор
# lst = []
# lst = lst() - можно еще так создать пустой список
# for i in range(N):
#     lst.append((-3)**i)
# print(lst)

# через цикл вайл
# lst = [1] - задаем один элемент списка
# i = 1 - количество элементов в спике
# while i < N:
#     num = lst[-1] * (-3) умнож последний элемент на -3
#     lst.append(num) - добавляет элемент в конец списка
#     i = i + 1
# print(lst)

#__________________________________________________
# разные варианты исп. фор

# my_list = [3, 6, 7, 8, 9]

# for el in my_list:
#     print(el)

# for i in range(len(my_list)):
#     my_list[i] = my_list[i] * 2

# print(my_list)

#___________________________________________________


# СОЗДАНИЕ СЛОВАРЯ

# dictionary = { # можно так создать словарь
#     1: 'monday',
#     2: 'greh',
#     'qwe' : 'trett'
# }

# my_dict = dict() # можно так создать словарь
# my_dict2 = {} # можно так создать словарь
# my_dict2[1] = 'monday' # и добавлять туда значения . индекс - значение
# my_dict2['fr'] = 'fghj'

#________________________________________________________________________-

# 12. Для натурального n создать словарь индекс-значение, 
# # состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# n = int(input("введите число n "))
# slov = {} # создали пустой словарь
# # for i in range(n):    -по умолчанию будет список от 0 до n-1
# for i in range(1, n + 1)
#     slov[i] = 3 * i + 1
# print(slov)

# если надо проверить есть ли элемент с нужным индексом в списке:
# if 7 in slov:
#     print(slov[7])
# else:
#     print('No')

#_________________________________________________________________________
# 13. Пользователь задаёт две строки. 
# Определить количество вхождений одной строки в другой.

# str1 = input('Введите 1 строку: ')
# str2 = input('Введите 2 строку: ')
# if str2 in str1:
#     print("yes")
# print(str1.count(str2)) # встроенная функция

#_____________________________________________________________
# str1 = 'qwer ty wer gh qwerrty qwertyu'
# str2 = 'wer'
# index = -1
# coun = 0
# while index < len(str1):
#     index = str1.find(str2, index + 1)
#     # функция файнд посволяет найти что-то(стр2), начиная с поизиции индекс+1
#     if index == -1:
#         break
#     coun +=1
# print(coun)


# из строки можно удалить что-то стр. ремув
# (1+1/n)^n

#________________________________________________________________________
# РАБОТА С ФАЙЛАМИ

with open('', 'r') as my_file:
    data = my_file.read()
print(data)