# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# или
# print(bin(a)[2:4]) # ВЫВОДИТ СТРОКУ СО 2ГО ПО 4Й символ(не включительно)




# 1. Задайте строку из набора чисел. Напишите программу, 
# которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.


# st = input().split()  # позволяет считать данные вводимые с кл. ЧЕРЕЗ ПРОБЕЛ, преобр. в список
# # но это будет список строк
# nums = map(int, st) # мэп это функция, которая применяет функции первого знач (инт) на ВСЕ элементы списка (ст)
# # НО чтобы это вывести на экран надо сделать так
# nums = list(map(int, st))

# Можно одной строкой
# nums = list(map(int, input().split()))


# nums = list(map(int, input().split()))
# print(nums)
# nums.sort()
# print(f'Наименьшее число: {nums[0]} , наибольшее: {nums[-1]}')






# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

# 1) с помощью математических формул нахождения корней квадратного уравнения

# 2) с помощью дополнительных библиотек Python

# A = int(input('Введите число А: '))
# B = int(input('Введите число B: '))
# C = int(input('Введите число C: '))

# D = B*B - 4*A*C
# if D > 0:
#     x1 = (-B + D**0.5) / (2 * A)
#     x2 = (-B - D**0.5) / (2 * A)
#     print(f'Решение имеет два корня: х1={x1}, х2={x2} ')
# elif D == 0:
#     x = -B / (2 * A)
#     print(f'Решение имеет один корень: х ={x}')
# else:
#     print('Корней нет, дискриминант отрицательный')






# 3. Задайте два числа. Напишите программу, которая найдёт НОК 
# (наименьшее общее кратное) этих двух чисел.

a = int(input('Введите число А: '))
b = int(input('Введите число B: '))

c = a * b
for i in range(1,c+1):
    if i % a == 0 and i % b == 0:
        print(i)
        break